# shinetea

./: README.md  pom.xml
src/main/java/com/niuniu/shinetea/: ShineteaApplication.java
src/main/java/com/niuniu/shinetea/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/niuniu/shinetea/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/niuniu/shinetea/config/: InterceptorConfig.java
src/main/java/com/niuniu/shinetea/controller/: AddressInfoController.java  CategoryController.java  CouponController.java  MemberInfoController.java  OrderController.java  PointRecordController.java  ProductInfoController.java  ShopInfoController.java  UserController.java
src/main/java/com/niuniu/shinetea/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
src/main/java/com/niuniu/shinetea/dataobject/: AddressInfo.java  BuyerCoupon.java  MemberInfo.java  OrderDetail.java  OrderMaster.java  PointRecord.java  ProductCategory.java  ProductInfo.java  SellerCoupon.java  ShopInfo.java  User.java
src/main/java/com/niuniu/shinetea/dto/: OrderDTO.java  OrderThumbDTO.java  PageDTO.java
src/main/java/com/niuniu/shinetea/enums/: BuyerCouponStatusEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java  SellerCouponStatusEnum.java  ShopStatusEnum.java
src/main/java/com/niuniu/shinetea/exception/: ShineTeaException.java
src/main/java/com/niuniu/shinetea/form/: AddressInfoForm.java  CategoryForm.java  CouponForm.java  MemberForm.java  OrderForm.java  ProductForm.java  ShopForm.java
src/main/java/com/niuniu/shinetea/interceptor/: AuthenticationInterceptor.java
src/main/java/com/niuniu/shinetea/repository/: AddressInfoRepository.java  BuyerCouponRepository.java  MemberInfoRepository.java  OrderDetailRepository.java  OrderMasterRepository.java  PointRecordRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerCouponRepository.java  ShopInfoRepository.java  UserRepository.java
src/main/java/com/niuniu/shinetea/service/: AddressInfoService.java  BuyerCouponService.java  BuyerService.java  CategoryService.java  MemberInfoService.java  OrderService.java  PointRecordService.java  ProductInfoService.java  SellerCouponService.java  ShopInfoService.java  UserService.java
src/main/java/com/niuniu/shinetea/service/impl/: AddressInfoServiceImpl.java  BuyerCouponService.java  BuyerCouponServiceImpl.java  BuyerServiceImpl.java  CategoryServiceImpl.java  MemberInfoImpl.java  MemberInfoServiceImpl.java  OrderServiceImpl.java  PointRecordServiceImpl.java  ProductInfoServiceImpl.java  SellerCouponServiceImpl.java  ShopInfoServiceImpl.java  TokenService.java  UserServiceImpl.java
src/main/java/com/niuniu/shinetea/utils/: DateBetweenUtil.java  KeyUtil.java  ResultVOUtil.java  TokenUtil.java
src/main/resources/: application.yml
src/test/java/com/niuniu/shinetea/: ShineteaApplicationTests.java
src/test/java/com/niuniu/shinetea/repository/: AddressInfoRepositoryTest.java  BuyerCouponRepositoryTest.java  MemberInfoRepositoryTest.java  OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java  SellerCouponRepositoryTest.java  ShopInfoRepositoryTest.java
src/test/java/com/niuniu/shinetea/service/: UserServiceTest.java
(+7 files in other folders)
